{
  "name": "create-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prettier:check": "prettier --ignore-path .gitignore --check '**/*.{ts,js,json,md}'",
    "prettier:fix": "npm run prettier:check -- --write '**/*.{ts,js,json,md}'",
    "lint:check": "eslint --ignore-path .gitignore 'src/**/*.ts' -f codeframe",
    "lint:fix": "npm run lint:check -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AckeeCZ/create-node-app.git"
  },
  "bin": {
    "create-node-app": "bin/create-node-app.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AckeeCZ/create-node-app/issues"
  },
  "homepage": "https://github.com/AckeeCZ/create-node-app#readme",
  "devDependencies": {
    "@ackee/styleguide-backend-config": "^0.5.0",
    "@types/lodash": "^4.14.188",
    "@types/node": "^18.11.9",
    "prettier": "^2.8.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "source-map-support": "^0.5.21"
  }
}
