{
  "name": "create-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AckeeCZ/create-node-app.git"
  },
  "bin": {
    "create-node-app": "bin/create-node-app.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AckeeCZ/create-node-app/issues"
  },
  "homepage": "https://github.com/AckeeCZ/create-node-app#readme",
  "devDependencies": {
    "@ackee/styleguide-backend-config": "^0.3.2",
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4"
  }
}
